<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
  <h1 class="text-center fs-1 mt-4 text-danger text-uppercase">Hello Phones</h1>
  <!-- nav bar...... -->
  <nav class="navbar bg-light">
    <div class="container-fluid">
      <a class="navbar-brand fw-bolder text-danger">PhoneHunter</a>
      <div class="input-group w-50">
        <input id="searchInput" type="text" class="form-control " placeholder="Search Your Phone" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button onclick="phoneHunter()" class="btn btn-outline-danger" type="button" id="button-addon2">Search</button>
      </div>
    </div>
  </nav>
  <!-- Nav bar END .... -->
  <!-- Cards HTML code ....  -->
  <div id="mainDiv" class="row row-cols-1 row-cols-md-3 g-4">
    
  </div>
  <div id="seemoreBtn" class="text-center mt-4 d-none">
    <button onclick="seeMore()" type="button" class="btn btn-danger">See More</button>
  </div>
<!-- Cards HTML code END.... -->
  <div id="Nophone" class="d-none">
    <h3 class="text-center mt-4 text-danger text-uppercase">No phone found with this name</h3>
    <div class="d-flex justify-content-center">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="js/phone.js"></script>
</body>
</html>